---
- name: set backup_path fact
  set_fact:
    backup_path: "/root/backup"

- name: Pull Job Templates from Tower
  uri:
    url: "https://tower2/api/v1/inventories/"
    user: "{{ tower_admin }}"
    password: "{{ tower_password }}"
    body_format: json
    method: GET
    validate_certs: no
  register: inventories

- name: Remove config file if it exists
  file:
    path: "{{backup_path}}/inventories.config"
    state: absent

- name: Create Inventories Heading
  shell: echo "tower_inventories:" >> "{{backup_path}}/inventories.config"

- name: Create Job Templates Backup File
  shell: |
    echo "  - name: {{item.0}}" >> "{{backup_path}}/inventories.config"
    echo "    description: {{item.1}}" >> "{{backup_path}}/inventories.config"
    echo -e "    organization: {{item.2}}\n" >> "{{backup_path}}/inventories.config"
  with_together:
    - "{{inventories|json_query('json.results[].name')}}"
    - "{{inventories|json_query('json.results[].description')}}"
    - "{{inventories|json_query('json.results[].summary_fields.organization.name')}}"
